PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=PAWAN-THAKUR
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=PAWAN_123456
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://pawancod01:pawan1234@cluster0.ndgrc0t.mongodb.net
CLOUDINARY_CLOUD_NAME=dlo3fba11
CLOUDINARY_CLOUD_KEY=688549133516341
CLOUDINARY_CLOUD_SECRET=<your_api_secret>